<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #f2f2f2;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
        width: 500px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        form {
          width: 80%;
        }
      }

      h1 {
        margin-bottom: 30px;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/login" method="post">
        <h1>Login

            {% if message %}
    <p>{{ message }} <br></p>
  {% endif %}

        </h1>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
      
    </div>
  </body>
</html>
